<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      max-width: 1900px;
      margin: 0 auto;
    }
    ul {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    ul li {
      width: 250px;
      background-color: green;
      height: 250px;
    }

    @media (max-width: 800px) {
      ul {
        flex-wrap: wrap;
        
        
      }
      ul li {
         width: 30%;
        }
    }
    @media (max-width: 660px) {
      ul li {
        width: 45%;
      }
    }
    @media (max-width: 355px) {
      ul li {
        width: 90%;
      }
    }
   </style>
</head>
<body>
  <div class="container">
    <ul>
      <li>
      
      </li>
      <li>
       
      </li>
      <li>
     
      </li>
      <li>
      
      </li>
      <li>
       
      </li>
      <li>
        <img src="./Combined Shape (1).svg" alt="">
      </li>
    </ul>
  </div>
  <script src=""></script>
</body>
</html>